*** Settings ***
Resource         ../../../steps/web/step_definitions.robot
Test Setup	Open Application
Test Teardown	Close Application

*** Test Cases ***
Web 001

	
	Go To	https://qtm4j404releaseprod.atlassian.net 
	Clear Element Text    xpath=//form[@id='form-login']/div/div/div/div/div/input
	Input Text	id=username    sameer.gosai@qmetry.com
	Click Element	xpath=//button[@id='login-submit']/span/span
	Wait Until Element Is Visible	id=password
	Clear Element Text    id=password
	Input Text	id=password    Sameer123#
	Submit Form	id=form-login



