*** Settings ***
Resource         ../../../steps/mobileweb/step_definitions.robot
Test Setup	Open Application
Test Teardown	Close Application

*** Test Cases ***
Mb001

	
	Go To	https://qtm4j404releaseprod.atlassian.net 
	Wait Until Element Is Visible	id=username
	Clear Element Text    id=username
	Input Text	id=username    sameer.gosai@qmetry.com
	Click Element	xpath=//button[@id='login-submit']/span/span
	Wait Until Element Is Visible	id=password
	Clear Element Text    id=password
	Input Text	id=password    Sameer123#
	Submit Form	id=form-login



